<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Help -->
    <item
        android:id="@+id/action_help"
        android:title="Help me!"
        app:showAsAction="never"/>

    <!-- Format -->
    <item
        android:id="@+id/action_format"
        android:icon="@drawable/format"
        android:title="Format code"
        app:showAsAction="ifRoom"/>

    <!-- Clear -->
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/clear"
        android:title="Clear code!"
        app:showAsAction="ifRoom"/>

    <!-- Demos -->
    <item
        android:id="@+id/action_demo_demo"
        android:title="Demo"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_demo_print"
        android:title="Demo: print()"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_demo_array"
        android:title="Demo: Arrays []"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_demo_object"
        android:title="Demo: Object {}"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_demo_function"
        android:title="Demo: Functions"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_demo_time"
        android:title="Demo: Time"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_demo_typeof"
        android:title="Demo: typeof"
        app:showAsAction="never"/>

</menu>
