<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Undo -->
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/undo"
        android:title="@string/action_undo"
        app:showAsAction="ifRoom"/>

    <!-- Format -->
    <item
        android:id="@+id/action_format_code"
        android:icon="@drawable/format"
        android:title="@string/action_format_code"
        app:showAsAction="ifRoom"/>

    <!-- Clear -->
    <item
        android:id="@+id/action_clear_code"
        android:icon="@drawable/clear"
        android:title="@string/action_clear_code"
        app:showAsAction="ifRoom"/>

    <!-- Share -->
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"/>

    <!-- Help -->
    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
        app:showAsAction="never"/>

    <!-- About -->
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never"/>

</menu>
