<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Undo -->
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/undo"
        android:title="Undo"
        app:showAsAction="ifRoom"/>

    <!-- Redo -->
    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/redo"
        android:title="Redo"
        app:showAsAction="ifRoom"/>

    <!-- Format -->
    <item
        android:id="@+id/action_format_code"
        android:icon="@drawable/format"
        android:title="Format code"
        app:showAsAction="ifRoom"/>

    <!-- Clear -->
    <item
        android:id="@+id/action_clear_code"
        android:icon="@drawable/clear"
        android:title="Clear code"
        app:showAsAction="ifRoom"/>

    <!-- Help -->
    <item
        android:id="@+id/action_help"
        android:title="Help"
        app:showAsAction="never"/>

    <!-- About -->
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"/>

</menu>
