<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout style="@style/KeyboardRow">

        <Button
            style="@style/KeyboardButtonAccent"
            android:onClick="cursorUp"
            android:text="UP" />

    </LinearLayout>

    <LinearLayout style="@style/KeyboardRow">

        <Button
            style="@style/KeyboardButtonAccent"
            android:onClick="cursorLeft"
            android:text="LEFT" />

        <Button
            style="@style/KeyboardButtonAccent"
            android:onClick="cursorDown"
            android:text="DOWN" />

        <Button
            style="@style/KeyboardButtonAccent"
            android:onClick="cursorRight"
            android:text="RIGHT" />

    </LinearLayout>

    <LinearLayout style="@style/KeyboardRow">

        <Button
            style="@style/KeyboardButtonSwitcher"
            android:onClick="gotoKeyboard0"
            android:text="ABC" />

    </LinearLayout>

</LinearLayout>