<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_ripple"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/primary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingTop="3dp"
        android:textSize="22sp"
        tools:text="a"/>

    <TextView
        android:id="@+id/secondary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:fontFamily="monospace-light"
        android:textSize="12sp"
        tools:text="++"/>

</LinearLayout>
